import sequtils
import const
from collections import defaultdict
import random
from collections import Counter

class Evaluate:
    def __init__(self):
        self.ORIG_TREE = {}
        self.PRED_TREE = {}
        
    def load_orig_tree(self, tree):
        self.ORIG_TREE = tree
        
    def load_pred_tree(self, tree):
        self.PRED_TREE = tree
        
    def load_tree_from_file(self, intree):
        this_tree = {}
        tree_file = open(intree, 'r').read().splitlines()
        for line in tree_file:
            fds = line.split()
            this_tree[fds[0]] = fds[1]
        return this_tree
    
    ######################################################
    ## Just compare this ids and make a string of 1's and 0's
    ## Each bit for a generation 
    def gen_connection_status(self, pid1, pid2, prnts1, prnts2):
        status = "1"
        if len(pid1) != len(pid2):
            print "You're in trouble!!"
        prntlev = -1
        for this_gen in range(2,len(pid1)):
            prntlev +=1
            if pid1[:this_gen] == pid2[:this_gen]:
                status+="1"
            elif sequtils.compare_seqs(prnts1[prntlev],prnts2[prntlev]):
                #print prnts1[prntlev],prnts2[prntlev]
                status+="2"
            else:
                status+="0"
        #print pid1, pid2, status
        return status
        
    ## Use some weights for penalties.
    ## uses the stats generated by gen_connection_status
    def compare_connection_status(self, stat1, stat2):
        goodness = 0
        g_list = [0 for i in range(len(stat1))]
        #print stat1,stat2
        for pos in range(-1, -len(stat1),-1):
            if stat1[pos] != stat2[pos] and (stat1[pos]!="2" and stat2[pos]!="2"):
                g_list[pos] = 0.5
                goodness += const.EVALUATION_METRIC[pos]
        #print stat1,stat2, goodness
        return g_list
                
                
    
    ######################################################
    ## Lets make a table from dict tree
    ## dict tree and not list becaue it will be easier to play around with that here
    ## Here I make a separate column for each sequence even if it's duplicated
    def gen_connection_table(self, tree):
        ## First find the leaves and reverse the dict
        leaves_dict = dict()
        anc_dict = defaultdict(list)
        ## To keep track of duplications for later we have a temporary list
        temp_list_of_leaves = []
        
        ## Dict with tuples as keys        
        for this_id in tree:
            if len(this_id) == const.LEVEL+1 and len(tree[this_id]) > 5:
                this_count = temp_list_of_leaves.count(tree[this_id])
                leaves_dict[(tree[this_id], this_count+1)] = this_id
                for r in range(2,len(this_id)):
                    anc_dict[(tree[this_id], this_count+1)].append(tree[this_id[:r]]) 
                temp_list_of_leaves.append(tree[this_id])
        
        ## Now we have a separated list of leaves
        ##
        ## make a 2D table here
        connection_table = defaultdict(dict)
        for this_leaf in leaves_dict:
            for that_leaf in leaves_dict:
                connection_table[this_leaf][that_leaf] = self.gen_connection_status(leaves_dict[this_leaf], leaves_dict[that_leaf],
                         anc_dict[this_leaf], anc_dict[that_leaf])
        
        return connection_table

                    
    ######################################################
    ## After generating the table you have to compare them
    def compare_connection_table(self, this_table, that_table):
        
        ## To match duplicate ones differently 
        ## This needs a loop
        leaf_counter = Counter([i[0] for i  in this_table.keys()])
        duplicate_list = [(this_leaf, leaf_counter[this_leaf])  for this_leaf in leaf_counter if (leaf_counter[this_leaf]>1)]
        duplicate_dict = defaultdict(list)

        ## Not dupliated ones
        for leaf_info in this_table:
            if leaf_info not in duplicate_list:
                duplicate_dict[leaf_info[0]] = [1]

        goodness_scores  = [[0 for i in range(const.LEVEL)] for i in range(const.UPPER_BOUND)]     
        for rnd in range(const.UPPER_BOUND):
            
            for leaf_info in duplicate_list:
                this_matching = range(1, leaf_info[1]+1)
                random.shuffle(this_matching)
                duplicate_dict[leaf_info[0]] = this_matching     
            all_comparison = 0      
            for leaf in this_table:
                for other_leaf in this_table[leaf]:
                    goodness_scores[rnd] = [goodness_scores[rnd][i] + self.compare_connection_status(this_table[leaf][other_leaf], \
                    that_table[(leaf[0], duplicate_dict[leaf[0]][leaf[1] - 1 ])][(other_leaf[0], duplicate_dict[other_leaf[0]][other_leaf[1] - 1 ])])[i] for i in range(const.LEVEL)]
                    all_comparison+=1
        ## For now I go with penalties so min
        return set(map(tuple,goodness_scores)), all_comparison*0.5
        #return min(goodness_scores)/2.0
     ######################################################   
            
    '''
    ## This is crap. Remove
    def compare(self):
        ##How many not in their own level
        num_corr_nodes = 0
        num_corr_rel = 0
        counters = 0
        for index in self.ORIG_TREE:
            child1 = index+"0"
            child2 = index+"1"
            counter = 0 
            for pindex in self.PRED_TREE:
                if len(index) < const.LEVEL+1:
                    if sequtils.compare_seqs(self.PRED_TREE[pindex], self.ORIG_TREE[index]) and len(pindex) == len(index) :
                        this_num = 1
                        #print(index, pindex)
                        pchild1 = pindex+"0"
                        pchild2 = pindex+"1"                            
                        if child1 in self.ORIG_TREE and pchild1 in self.PRED_TREE:
                            if sequtils.compare_seqs(self.PRED_TREE[pchild1], self.ORIG_TREE[child1]) or sequtils.compare_seqs(self.PRED_TREE[pchild1],self.ORIG_TREE[child2]) :
                                this_num+=1
                            if sequtils.compare_seqs(self.PRED_TREE[pchild2], self.ORIG_TREE[child1]) or sequtils.compare_seqs(self.PRED_TREE[pchild2], self.ORIG_TREE[child2]) :
                                this_num+=1
                            
                            
                        counter = max(counter, this_num)
            num_corr_nodes+=counter
                       
            #if len(counter) > 0 :
            #    maxx = -1
            #    for occ in counter:
            #        if occ > maxx:
            #            final_occ = occ
            #    num_corr_nodes+=final_occ
            
        return num_corr_nodes*100/(3*((2**const.LEVEL)-1))
               
        #return counters

    ######################################################                    
    def run_evaluate(self, orig_tree, pred_tree,fileornot):
        if fileornot:
            self.load_orig_tree(self.load_tree_from_file(orig_tree))
            self.load_pred_tree(self.load_tree_from_file(pred_tree))
        else:
            self.load_orig_tree(orig_tree)
            self.load_pred_tree(pred_tree)
            
        return self.compare()
    '''
    ######################################################    
    def run_evaluate(self, orig_tree, pred_tree):
        orig_connections = self.gen_connection_table(orig_tree)
        pred_connections = self.gen_connection_table(pred_tree)
        #print orig_connections, pred_connections
        score = self.compare_connection_table(orig_connections, pred_connections)
        return score
        
        
            
           
    #######
    #Using other approaches           
    def MinSwaps(self,leaves_lst1, leaves_lst2):
        lst3 = [None] * len(leaves_lst1)
    
        for i in range(len(leaves_lst1)):
            lst3[i] = leaves_lst2.index(leaves_lst1[i])
    
        return self.calculateSwapsToSort(lst3)


    def calculateSwapsToSort(self,lst):
        numOfSwaps = 0
        for index in range(len(lst)):
            if index != lst[index]:
                whereIsIndexMatchingNum = lst.index(index) # this variable!
                lst[index], lst[whereIsIndexMatchingNum] = lst[whereIsIndexMatchingNum], lst[index]
    
                #This is incorrect but the above is correct. I don't see the difference...
                #lst[index], lst[lst.index(index)] = lst[lst.index(index)], lst[index] 
    
                numOfSwaps +=1
            pass
        return numOfSwaps
    

        
        
